@import "../variables";

.card {
  width: 200px;
  border: 1px solid @border-color;
  padding: 10px;
  display: inline-block;
  margin-right:5px;
  float: left;
  min-height: 350px;

  .card-preview {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .card-details {

  }
}
